<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_detailed"
                    android:layout_width="match_parent"
                    android:layout_height="340dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/keraton_kesepuhan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="24dp"
                    android:layout_height="24sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:onClick="back"
                    android:scaleType="fitXY"
                    android:src="@drawable/backwhite"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/roundedup"
                android:layout_marginTop="-20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tv_detailnama"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:text="Keraton Kesepuhan"
                        android:textSize="24sp"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="20dp"/>
                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:orientation="horizontal"
                        android:background="@drawable/strokeblue"
                        android:gravity="center"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/star"/>
                        <TextView
                            android:id="@+id/tv_detailrating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            android:textColor="#469FD9"
                            android:text="4.4"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/gps"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:id="@+id/tv_detailalamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:text="Jl. Kasepuhan No. 43, Kec.  Lemahwungkuk."
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_tiket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/tag"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:id="@+id/tv_detailtiket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:text="Rp 10.000 - Rp 25.000"
                        android:layout_marginLeft="5dp"/>

                    <ImageView
                        android:id="@+id/iv_detailtiket"
                        android:layout_width="17dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="5dp"
                        android:onClick="tiket"
                        android:scaleType="fitXY"
                        android:src="@drawable/expand" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_jam"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/clock"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:id="@+id/tv_detailjam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:text="@string/wisatahari"
                        android:layout_marginLeft="5dp"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/expand"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="5dp"
                        android:onClick="jam"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_phone"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/phone"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:id="@+id/tv_detailphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:text="Sekarang Buka - 08 -18 (Hari ini)"
                        android:layout_marginLeft="5dp"
                        android:textIsSelectable="true"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/tv_detaildeskripsi1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_deskripsi"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="350dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/sv_detaildeskripsi"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.uncopt.android.widget.text.justify.JustifiedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/deskripsi_keraton_kesepuhan"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:id="@+id/tv_detaildeskripsi2"/>

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:text="@string/lokasi_detail"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"/>
                <include
                    layout="@layout/activity_maps"
                    android:layout_width="350dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maps_teks_detail"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvkoorlat"
                    android:visibility="invisible"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvkoorlong"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>