<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tiket_detail"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:id="@+id/tv_popup1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:id="@+id/tv_popup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tiket_keraton_kesepuhan"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>